{
    "frames": {
        "bg.jpg": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 1920,
                "h": 1115,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 1920,
                "h": 1115
            },
            "sourceSize": {
                "w": 1920,
                "h": 1115
            },
            "rotated": false,
            "trimed": true
        },
        "progress$bar.png": {
            "frame": {
                "x": 0,
                "y": 1117,
                "w": 1326,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6,
                "w": 1326,
                "h": 22
            },
            "sourceSize": {
                "w": 1338,
                "h": 34
            },
            "rotated": false,
            "trimed": true
        },
        "progress.png": {
            "frame": {
                "x": 0,
                "y": 1141,
                "w": 1338,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 1338,
                "h": 34
            },
            "sourceSize": {
                "w": 1338,
                "h": 34
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "loading.png",
        "prefix": "ui\/loading\/"
    }
}
