{
    "frames": {
        "wait.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 232,
                "h": 248,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0,
                "w": 232,
                "h": 248
            },
            "sourceSize": {
                "w": 250,
                "h": 250
            },
            "rotated": false,
            "trimed": true
        },
        "btn_basic.png": {
            "frame": {
                "x": 0,
                "y": 250,
                "w": 232,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 232,
                "h": 204
            },
            "sourceSize": {
                "w": 232,
                "h": 204
            },
            "rotated": false,
            "trimed": true
        },
        "tab_normal.png": {
            "frame": {
                "x": 234,
                "y": 0,
                "w": 232,
                "h": 204,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 232,
                "h": 204
            },
            "sourceSize": {
                "w": 232,
                "h": 204
            },
            "rotated": false,
            "trimed": true
        },
        "btn_normal.png": {
            "frame": {
                "x": 0,
                "y": 456,
                "w": 222,
                "h": 212,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 222,
                "h": 212
            },
            "sourceSize": {
                "w": 222,
                "h": 213
            },
            "rotated": false,
            "trimed": true
        },
        "btn_danger.png": {
            "frame": {
                "x": 234,
                "y": 206,
                "w": 182,
                "h": 212,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 182,
                "h": 212
            },
            "sourceSize": {
                "w": 182,
                "h": 213
            },
            "rotated": false,
            "trimed": true
        },
        "btn_close.png": {
            "frame": {
                "x": 468,
                "y": 0,
                "w": 93,
                "h": 279,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 93,
                "h": 279
            },
            "sourceSize": {
                "w": 93,
                "h": 279
            },
            "rotated": false,
            "trimed": true
        },
        "dialog_bg.png": {
            "frame": {
                "x": 563,
                "y": 0,
                "w": 126,
                "h": 147,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 126,
                "h": 147
            },
            "sourceSize": {
                "w": 126,
                "h": 147
            },
            "rotated": false,
            "trimed": true
        },
        "history.png": {
            "frame": {
                "x": 563,
                "y": 149,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": true
        },
        "quit.png": {
            "frame": {
                "x": 418,
                "y": 281,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": true
        },
        "shezhi.png": {
            "frame": {
                "x": 234,
                "y": 420,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": true
        },
        "tongzhi.png": {
            "frame": {
                "x": 224,
                "y": 544,
                "w": 120,
                "h": 122,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 122
            },
            "sourceSize": {
                "w": 120,
                "h": 122
            },
            "rotated": false,
            "trimed": true
        },
        "hslider.png": {
            "frame": {
                "x": 0,
                "y": 670,
                "w": 294,
                "h": 19,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 14,
                "w": 294,
                "h": 19
            },
            "sourceSize": {
                "w": 294,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "checkbox.png": {
            "frame": {
                "x": 356,
                "y": 420,
                "w": 59,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3,
                "w": 59,
                "h": 176
            },
            "sourceSize": {
                "w": 60,
                "h": 180
            },
            "rotated": false,
            "trimed": true
        },
        "radio.png": {
            "frame": {
                "x": 417,
                "y": 420,
                "w": 59,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3,
                "w": 59,
                "h": 176
            },
            "sourceSize": {
                "w": 60,
                "h": 180
            },
            "rotated": false,
            "trimed": true
        },
        "wait1.png": {
            "frame": {
                "x": 346,
                "y": 598,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait2.png": {
            "frame": {
                "x": 478,
                "y": 405,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait3.png": {
            "frame": {
                "x": 478,
                "y": 501,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait4.png": {
            "frame": {
                "x": 443,
                "y": 598,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait5.png": {
            "frame": {
                "x": 540,
                "y": 597,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait6.png": {
            "frame": {
                "x": 540,
                "y": 281,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait7.png": {
            "frame": {
                "x": 637,
                "y": 273,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "wait8.png": {
            "frame": {
                "x": 575,
                "y": 377,
                "w": 95,
                "h": 94,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 95,
                "h": 94
            },
            "sourceSize": {
                "w": 100,
                "h": 100
            },
            "rotated": false,
            "trimed": true
        },
        "hslider$bar.png": {
            "frame": {
                "x": 691,
                "y": 0,
                "w": 46,
                "h": 135,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3,
                "w": 46,
                "h": 135
            },
            "sourceSize": {
                "w": 47,
                "h": 138
            },
            "rotated": false,
            "trimed": true
        },
        "volume.png": {
            "frame": {
                "x": 575,
                "y": 473,
                "w": 50,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 104
            },
            "sourceSize": {
                "w": 50,
                "h": 104
            },
            "rotated": false,
            "trimed": true
        },
        "number_bg.png": {
            "frame": {
                "x": 672,
                "y": 369,
                "w": 68,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 68,
                "h": 68
            },
            "sourceSize": {
                "w": 68,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "wait_bg.png": {
            "frame": {
                "x": 627,
                "y": 473,
                "w": 60,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 60
            },
            "sourceSize": {
                "w": 60,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "dialog_content.png": {
            "frame": {
                "x": 685,
                "y": 149,
                "w": 54,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 54,
                "h": 64
            },
            "sourceSize": {
                "w": 54,
                "h": 64
            },
            "rotated": false,
            "trimed": true
        },
        "dialog_icon.png": {
            "frame": {
                "x": 627,
                "y": 535,
                "w": 63,
                "h": 39,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 63,
                "h": 39
            },
            "sourceSize": {
                "w": 63,
                "h": 39
            },
            "rotated": false,
            "trimed": true
        },
        "line_vertical.png": {
            "frame": {
                "x": 739,
                "y": 0,
                "w": 3,
                "h": 1,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 3,
                "h": 1
            },
            "sourceSize": {
                "w": 3,
                "h": 1
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "base.png",
        "prefix": "base\/"
    }
}
